<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <link href="../../../bootstrap-5.3.0-alpha3-dist/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="../../css/index.css">
    <!--Para mostrar el dialogo centrado-->
    <style>
        /* Estilos generales del cuerpo */
        body {
            margin: 0;
            padding: 0;
        }

        /* Imagen de fondo para pantallas anchas */
        @media screen and (min-width: 1200px) {
            body {
                background-image: url('../../src/Carrusel/CBTIS_FT\ \(6\).jpg');
                background-repeat: no-repeat;
                background-size: cover;
            }
        }

        /* Imagen de fondo para pantallas altas */
        @media screen and (max-height: 1080px) {
            body {
                background-image: url('../../src/CBTIS_FT\ \(6\).jpg');
                background-repeat: no-repeat;
                background-size: cover;
            }
        }
    </style>
</head>

<body>
    <div class="container" style="background-color: rgba(0, 0, 0, 0.288);">
        <br><br>
        <center><h3>REGISTRARME</h3></center>
        <div class="row">
            <div class="col-12" style="min-height: 35rem;">
                <div class="form-group pb-4">
                    <input type="hidden" id="Codigo">
                    <label for="name">Nombre:</label>
                    <input type="text" name="Name" id="" class="form-control">
                    <hr>
                    <label for="nameuser">Nombre de usuario:</label>
                    <input type="text" name="NameUser" id="" class="form-control">
                    <hr>
                    <label for="password">Contraseña:</label>
                    <input type="password" name="Password" id="" class="form-control">
                    <hr>
                    <label for="verify">Repita su contraseña:</label>
                    <input type="password" name="PasswordVerify" id="" class="form-control">
                </div>
                <div class="text-center pt-4">
                    <hr>
                    <button type="button" id="BotonAgregarUsuario" class="btn btn-primary">Registrarme</button>
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Cancelar</button>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer bg-dark text-white">
        <div class="container">
            <div class="row pt-4">
                <div class="col-lg-6">
                    <h3>Información de contacto</h3>
                    <p>Dirección: <a href="http://maps.app.goo.gl/v3r6MxB9kTSFnpPY7" target="_blank"
                            rel="noopener noreferrer">Calle 12 Norte no. 102</a></p>
                    <p>Teléfono: <a href="tel:+522494225220">(249)-422-5220</a></p>
                    <p>Email: <a href="mailto:cbtis254.dir@dgeti.sems.gob.mx">cbtis254.dir@dgeti.sems.gob.mx</a></p>
                    <p>FB: <a href="https://www.facebook.com/CBTISNo254" target="_blank" rel="noopener noreferrer">
                            CBTIS N°254
                        </a></p>
                </div>
                <div class="col-lg-6">
                    <h3>Enlaces útiles</h3>
                    <ul class="list-unstyled">
                        <li><a href="../../about/">Acerca de</a></li>
                        <li><a href="#">Servicios</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="text-center py-3">
            <p>&copy; 2023 ZONA_SH - ZbrySH. Todos los derechos reservados.</p>
        </div>
    </footer>
    <!----
        <label>Nombre de usuario:</label>
        <input type="text" id="NombreNuevo" class="form-control">
        <label>Clave:</label>
        <input type="password" id="Clave1" class="form-control">
        <label>Repita clave:</label>
        <input type="password" id="Clave2" class="form-control">
        <button type="button" id="BotonAgregarUsuario" class="btn btn-success">Agregar</button>
        <button type="button" class="btn btn-success" data-dismiss="modal">Cancelar</button>
        -->
</body>